.header {
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: 1fr 11fr;
        grid-template-rows: 20vh 80vh;
    }
}

span {
    color: var(--primary-color);
}

.app__header {
    .app__header-info {
        margin-left: 12%;
        margin-top: 27%;
        width: 100%;

        h1 {
            font-size: 65px;

            @media screen and (max-width: 899px) {
                margin-bottom: 2rem;

                span {
                    white-space: initial;
                }
            }
        }

        @media screen and (min-width: 768px) {
            margin-top: 1%;
        }

        @media screen and (min-width: 900px) {
            margin-left: 20vw;

            h1 {
                font-size: 90px;

                .app__header-info-break-space {
                    display: none;
                }
            }
        }

        @media screen and (min-width: 1024px) {
            grid-column: 2/13;
            grid-row: 2/3;
            margin-top: 10%;
        }

        .app__header-info-break-space {
            display: none;
        }

        p {
            font-size: 17px;
            letter-spacing: 2px;
            font-weight: 500;

            @media screen and (min-width: 768px) {
                font-size: 25px;
            }

            @media screen and (min-width: 1024px) {
                font-size: 20px;
            }
        }
    }

    .header-navbar {
        @media screen and (min-width: 1024px) {
            grid-column: 2/13;
            grid-row: 1/2;
        }
    }

    .header-social {
        @media screen and (min-width: 1024px) {
            grid-column: 1/2;
            grid-row: 1/3;
        }
    }
}